spring.application.name=myapp2
spring.datasource.url=jdbc:mysql://localhost:3306/user_details
spring.datasource.username=root
spring.datasource.password=kartik@123
spring.jpa.hibernate.ddl-auto=update
